<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Travel News</title>
</head>
<body>

<style>

header,
div,
h1,
h5,
.peak,
footer {
	margin-right: 733px;
	padding: 1px;
	border-right: 2.5px solid #E6E6E6;
	display: flex;


}

body{
	margin: 0;
}


/*---------------Header--------------------------*/
header {

	padding: 15px 10px 10px;
	border-bottom: 2.5px solid #E6E6E6;
	justify-content: space-between;
}


/*------------------Div-----------------------*/

.column {
	display: flex;
	flex-direction: row;
	padding-left: 0;
}

div,
.peak {

	justify-content: flex-end;
}

div {
	margin-top: 20px
}

.sub {
	padding-right: 10px;
	border-right: 2px solid #E6E6E6;
}

.log {

	padding-left: 10px;
	padding-right: 20px;
}

a {
	text-decoration: none;
}

.travel {
	padding-right: 355px;
	font-size: 20px;
	font-weight: bold;
}

/*---------------H1, .peak, h5--------------------------*/

h1{
	margin-top: 0;
	margin-bottom: 0;
}

h5{
	margin-bottom: 0;
	padding-left: 20px;
}


.peak {

	padding-right: 10px;
	margin-top: 1px;
	font-size: 11px;
	
}

/*---------------Footer---------------------*/



/*---------------Ul, li, h2, p, car img-------------*/

h2 {
	margin-top: 1px;
}

.stories{
	padding-left: 20px;
	padding-right: 20px;
}


.storyone,
.storytwo{

	padding-bottom: 20px;
	
}

.storyone {
	border-bottom: 2.5px solid #E6E6E6;
}

ul {
	margin-top: 0;
}

li{
	list-style: none;
}

p {
	
	justify-content: space-between;
}

.lastpic {

	float: right;

}

</style>


<header>
	
<img width="50px" height="50px" src="nav.jpg" alt="Navigation Button">
<img width="290px" height="45px" src="nyt.jpg" alt="New York Times">
<img width="50px" height="50px" src="glass.jpg" alt="Search">
</header>

	<div>
		<ul class="column">
			<li class="travel">Travel</li>
			<li class="sub"><a href="#">SUBSCRIBE</a></li>
			<li class="log"><a href="#">LOG IN</a></li>
		</ul>
	</div>


	<h1>
<img class="firstpic" width="616px" height="338px" src="ski.jpg" alt="New York Times">
	</h1>

<p class="peak">JAY PEAK RESORT</p>
<h5>UPDATE</h5>

<footer>

<ul class= "stories">
	<li class="storyone">	
		<h2>
		'Snow Snow Snow,' and East Coast Skiers Rejoice
		</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna 
			</p>
	</li>
	<li class="storytwo">
		<h2>
		52 Places to Go in 2015
		</h2>
			<p> 
			incididunt ut labore et dolore magna aliqua. Ut enim  non
			proident, sunt in culpa qui officia deserunt mollit anim id
			
			<img class="lastpic" width="75px" height="75px"src="car.jpg" alt="Car Picture">
		</p>
	</li>
</ul>
</footer>
</body>
</html>